# FRC5010Claude

./: .mcp.json  CLAUDE.md  README.md  REIMPLEMENT_IN_FRC5010CLAUDE.md  TIGERSHARK_BUILD_PLAN.md  build.gradle  simgui.json
.claude/commands/: diagnose-log.md  new-game-field.md  new-mechanism.md  new-robot-profile.md  new-sim-test.md  new-vision-camera.md  new-yams-mechanism.md  tune-mechanism.md
.devcontainer/: Dockerfile  devcontainer.json
.wpilib/: wpilib_preferences.json
docs/: architecture.md  auto.md  build-your-robot.md  codespaces.md  controls.md  environment.md  leds.md  mechanisms.md  rebuilt-robot.md  robot-profiles.md  simulation.md  student-setup.md  testing.md  vision.md
docs/lessons/: README.md  build-your-robot.md  intake-flywheel-lesson.md
docs/lessons/concepts/: command-based.md  control-pid-lqr.md  git-github.md  java-basics.md  simulation-and-io.md  units.md
src/main/deploy/autos/: config.json
src/main/deploy/autos/paths/: 3RD-SWIPE.json  CTL-NWALL.json  CTR-NWALL.json  DelayTR-QTRL.json  DelayTRS-CTR-QTR-BR-HP Longer.json  Disrupter2.json  ExampleScore.json  Left3rdSwipe.json  LeftNwall-Tower.json  NWALL-CLIMB.json  QBRight-HP.json  QTL-TL.json  QTLong-TL.json  QTLong-TLHP.json  QTR-TR.json  QTR-TRBack.json  QTRH-HP.json  QTRH-TRBack.json  QTRL-MID.json  QTRLeft-HP.json  QTRLong-HP.json  QTRLong-TL.json  QTRShort-TR.json  RightDisrupt1.json  StartTR-CTR-HLF-BR-HP.json  TL-CTL-QTL-BL-L.json  TL-CTL-QTL.json  TL-CTR-HLF-BL-HP.json  TL-CTR-QTL-BL-TL.json  TL-CTR-QTR.json  TL-QTLCTLSHORT.json  TL-QTRH.json  TL-QTRHLong.json  TLBack-CTL-QTL-BL-L.json  TLback-CTL-QTL.json  TR-CTR-HALF.json  TR-CTR-HLF-BR-HP.json  TR-CTR-QTR-BR-HP Longer.json  TR-CTR-QTR-BR-HP.json  TR-CTR-QTR-BR-TR.json  (+7 more)
src/main/java/frc/robot/: AutoRoutines.java  DemoIntake.java  LessonRobot.java  RealRobot.java  RealRobotProfile.java  Robot.java  RobotContainer.java  TeleopRoutines.java
src/main/java/frc/robot/example/: AutoRoutines.java  DemoIntake.java  DemoLeds.java  ExampleRobot.java  ExampleRobotProfile.java  TeleopRoutines.java
src/main/java/frc/robot/mechanisms/: ExampleArm.java  ExampleCharacterizedElevator.java  ExampleDifferentialWrist.java  ExampleDoubleJointedArm.java  ExampleElevator.java  ExampleProfiledArm.java  ExampleProfiledElevator.java  ExampleProfiledShooter.java  ExampleProfiledTurret.java  ExampleShooter.java  ExampleTurret.java
src/main/java/frc/robot/rebuilt/: AutoRoutines.java  Constants.java  DemoIntake.java  FieldConstants.java  HubTracker.java  RealRobot.java  RealRobotProfile.java  RebuiltAutoRoutines.java  RebuiltPaths.java  RebuiltRobot.java  RebuiltRobotProfile.java  TeleopRoutines.java
src/main/java/frc/robot/rebuilt/subsystems/: HopperArm.java  HubStatus.java  RebuiltIndexer.java  RebuiltIntake.java  RebuiltLauncher.java  RebuiltLeds.java  ShotCalculator.java  SmartTurretConfig.java  SmartTurretController.java
src/main/java/frc/robot/subsystems/: FuelHandler.java  IntakeArm.java  IntakeRoller.java  Shooter.java  StatusLeds.java
src/main/java/frc/robot/tigershark/: TigerSharkElevator.java  TigerSharkLeds.java  TigerSharkRobot.java  TigerSharkRobotProfile.java  TunerConstants.java
src/main/java/org/frc5010/common/input/: XboxConfigurableController.java
src/main/java/org/frc5010/common/leds/: LedAnimations.java  LedStripSegments.java
src/main/java/org/frc5010/common/mechanisms/: Arm.java  ControlStyle.java  DifferentialMechanism.java  DoubleJointedArm.java  Elevator.java  Flywheel.java  LqrTunables.java  MechanismIO.java  MechanismIOTalonFX.java  MechanismIOTalonFXSim.java  MechanismIsoCanvas.java  MechanismLqr.java  MechanismLqrConfig.java  MechanismMotor.java  MechanismSim.java  MechanismVisuals.java  MechanismVisuals3d.java  Pivot.java  SingleDofMechanism.java  YamsArm.java  YamsDifferentialMechanism.java  YamsDoubleJointedArm.java  YamsElevator.java  YamsFlywheel.java  YamsPivot.java
src/main/java/org/frc5010/common/profiles/: AutoEntry.java  RobotProfile.java  SwerveRobotContainer.java
src/main/java/org/frc5010/common/sim/: SimRobotState.java  WebControl.java  WebDriveController.java
src/main/java/org/frc5010/common/util/: LogSummary.java
src/main/java/org/frc5010/common/vision/: AprilTags.java  SharedVisionSim.java  Vision.java  VisionFactory.java  VisionIOSim.java
src/main/java/org/frc5010/examples/: AutoRoutines.java  DemoIntake.java  DemoLeds.java  ExampleRobot.java  ExampleRobotProfile.java  TeleopRoutines.java
src/main/java/org/frc5010/examples/mechanisms/: ExampleArm.java  ExampleCharacterizedElevator.java  ExampleDifferentialWrist.java  ExampleDoubleJointedArm.java  ExampleElevator.java  ExampleProfiledArm.java  ExampleProfiledElevator.java  ExampleProfiledShooter.java  ExampleProfiledTurret.java  ExampleShooter.java  ExampleTurret.java
src/main/resources/web/: index.html
src/test/java/frc/robot/: DriveRegressionTest.java  ExampleRobotSmokeTest.java  LessonRobotSmokeTest.java  RobotContainerDelegationTest.java  RobotContainerSmokeTest.java  WebUIFunctionalTest.java
src/test/java/frc/robot/example/: DemoLedsTest.java
src/test/java/frc/robot/mechanisms/: MechanismsFunctionalTest.java  YamsMechanismsFunctionalTest.java
src/test/java/frc/robot/rebuilt/: FieldModelTest.java  OrbitAutoSimPhysicsTest.java  PathPlannerToBLineTest.java  RebuiltAutoEndToEndSimPhysicsTest.java  RebuiltRobotSmokeTest.java  ShotCalculatorTest.java  SmartTurretControllerTest.java
src/test/java/org/frc5010/common/mechanisms/: MechanismVisuals3dTest.java
src/test/java/org/frc5010/common/profiles/: SelectProfileTest.java
src/test/java/org/frc5010/common/subsystem/: AkitSwerveDriveSimPhysicsTest.java  AkitSwerveDriveTest.java  Arena2026PatchTest.java  AutoRoutinesSimPhysicsTest.java  BLineFollowPathSimPhysicsTest.java  LedStripSegmentsTest.java  MultiCameraSharedSimTest.java  SwerveDriveAxisTest.java  VisionSubsystemTest.java
src/test/java/org/frc5010/common/unit/: JoystickAxisTest.java  SwerveConstantsTest.java
src/test/java/org/frc5010/examples/: DemoLedsTest.java
vendordeps/: BLine-Lib.json  yams.json
(+32 files in other folders)
