plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(
    new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

test {
    useJUnitPlatform {
        excludeTags 'functional'  // Layer 4 functional tests run via ./gradlew functionalTest, not here
    }
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

// Simulation configuration (e.g. environment variables).
// Replay mode (-Plog=...) must run without HAL sim extensions — AdvantageKit
// enforces this and throws if the GUI or DriverStation extensions are present.
// Web-only mode (-PwebUI) skips Glass too — the browser provides the field
// view and the driver inputs, and the WebDriveController drives DriverStationSim
// programmatically so the Glass DS widget isn't needed either.
if (!project.hasProperty('log') && !project.hasProperty('webUI')) {
    wpi.sim.addGui().defaultEnabled = true
    wpi.sim.addDriverstation()
}

// Forward simulation flags to the JVM as system properties so Robot code can read them.
// Usage:
//   ./gradlew simulateJava -PwebUI                            → web UI on port 5800, no Glass window
//   ./gradlew simulateJava -PvisualTest                       → Layer 4 visual-test sequence (interactive)
//   ./gradlew simulateJava -PvisualTest -PvisualTestExit      → visual test + auto-exit when done
//   ./gradlew simulateJava -PtestSim                          → SimRobotProfile (lightweight)
//   ./gradlew simulateJava -Plog=logs/foo.wpilog              → replay mode (headless, no GUI)
//   ./gradlew simulateJava -Plog=... -PvisualTest -PreplayExit→ replay + auto-exit when done
// Default (no flag): RealRobotProfile + IronMaple physics, Glass only (no web UI).
tasks.withType(JavaExec).configureEach {
    if (project.hasProperty('webUI')) {
        systemProperty 'webUI', 'true'
    }
    if (project.hasProperty('visualTest')) {
        systemProperty 'visualTest', 'true'
    }
    if (project.hasProperty('visualTestExit')) {
        systemProperty 'visualTestExit', 'true'
    }
    if (project.hasProperty('testSim')) {
        systemProperty 'testSim', 'true'
    }
    if (project.hasProperty('log')) {
        systemProperty 'log', project.log
    }
    if (project.hasProperty('replayExit')) {
        systemProperty 'replayExit', 'true'
    }
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}

// Analyze a .wpilog file and print a summary of key swerve/vision signals.
// Usage:
//   .\gradlew.bat logSummary                           # most recent log in logs/
//   .\gradlew.bat logSummary -PlogFile=logs/foo.wpilog # specific file
task(logSummary, type: JavaExec) {
    group = 'FRC5010'
    description = 'Print a diagnostic summary of a .wpilog file'
    mainClass = "org.frc5010.common.util.LogSummary"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('logFile')) {
        args = [project.logFile]
    }
}

// Run logSummary on the most recent replay (_sim.wpilog) in logs/.
// Usage: .\gradlew.bat replayValidate
// Typical workflow:
//   1. .\gradlew.bat simulateJava -PvisualTest              # produce a live log
//   2. .\gradlew.bat simulateJava -Plog=<log> -PreplayExit  # replay it headlessly
//   3. .\gradlew.bat replayValidate                         # check the replay log
task(replayValidate, type: JavaExec) {
    group = 'FRC5010'
    description = 'Run logSummary on the most recent replay (_sim.wpilog) in logs/'
    mainClass = "org.frc5010.common.util.LogSummary"
    classpath = sourceSets.main.runtimeClasspath
    doFirst {
        def logsDir = file('logs')
        if (!logsDir.isDirectory()) {
            throw new GradleException(
                "logs/ directory not found — run the simulation first:\n" +
                "  .\\gradlew.bat simulateJava -PvisualTest")
        }
        def latest = logsDir.listFiles()
            .findAll { it.name.endsWith('_sim.wpilog') }
            .max { it.lastModified() }
        if (!latest) {
            throw new GradleException(
                "No _sim.wpilog found in logs/ — run replay first:\n" +
                "  .\\gradlew.bat simulateJava -Plog=<log> -PvisualTest -PreplayExit")
        }
        args = [latest.absolutePath]
    }
}

// Layer 4 functional tests — spawn simulateJava -PwebUI and drive it via HTTP.
// Run after major architecture changes, not on every commit.
// Usage:
//   ./gradlew functionalTest                          # Linux / macOS / Codespaces
//   .\gradlew.bat functionalTest                      # Windows PowerShell
// HTML report: build/reports/tests/functionalTest/index.html
task(functionalTest, type: Test) {
    group = 'FRC5010'
    description = 'Layer 4 functional tests — spawns simulateJava -PwebUI -PtestSim ' +
                  'and exercises the full robot stack via the HTTP API on port 5800. ' +
                  'Run after major architecture changes, not on every commit.'
    useJUnitPlatform {
        includeTags 'functional'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath       = sourceSets.test.runtimeClasspath
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    dependsOn compileTestJava
    // Functional tests start an external process — never treat outputs as up-to-date.
    outputs.upToDateWhen { false }
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}
